<html>
    <head>
        <title>stress management</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
body {
  font-size: 20px;
 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:cornflowerblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display:  block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color:aquamarine;
}
.container {
  position: relative;
  text-align: center;
  color:pink;
  padding-top: 25px;
  }
  .bg-image{
    /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  /* Full height */
 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
        .top-left {
        position: absolute;
        top: 200px;
        left: 100px;
        font-style:oblique;
        font-size:100px;
        color:coral;
  font-weight: bold;
  transform: translate(-10%, -10%);
  z-index: 1;
  width:20px;
  padding: 10px;
  text-align: center;
        }
       .myDiv {
  background-color: lightblue;
  text-align: center;
  width:650px;
  height:500px;
  float:left;
  
}
.button {
  border: none;
  color:darkgray;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
}

.button1:hover {
  background-color:crimson;
  color: white;
}
</style>
    </head>
    <body>
        <ul >
            <li><a href="#home">Home</a></li>
            <li><a href="stress.html">Stress</a></li>
            <li><a href="typeofstr.html">StressTypes</a></li>
            <li><a href="selftest.html">Self Test</a>
            </li>
          </ul>
        <div class="header"></div>
        <div class="container ">
          <img src="https://www.verywellmind.com/thmb/MpHmaktsXI8D0wyO6h_G5Leur-A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/stressedman-cbf6c8900b954de2b933018b6ae06ae3.jpg" alt="image">
        <div class="top-left">
          <p>STRESS MANAGEMENT</p>
          <p>Find Inner peace.</p></div>
        </div>
        <div style="width: 100%; overflow: hidden;">
        <div class="myDiv" >
            <h1>What is stress?</h1>
            <div style="width:400px;overflow:hidden;height:250px;text-align: center;padding-left: 100px;">
            <span>Stress is how we react when we feel under pressure or threatened. It usually happens when we are in a situation that we don't feel we can manage or control.Stress can be defined as any type of change that causes physical, emotional or psychological strain. Stress is your body's response to anything that requires attention or action. Everyone experiences stress to some degree. The way you respond to stress, however, makes a big difference to your overall well-being.</span>
            </div>
            <button class="button button1"><a href="stress.html"><u>Learn More</u></a></button>       
          </div>
    <div style="margin-left: 620px;"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoT4qYJvPNY6KObtqVBqgxY6nL7vxwO515pA&usqp=CAU" width="600px" height="500px">
    </div>
        </div>
        <div style="width: 100%; overflow: hidden;">
          <div style=" background-color:cornflowerblue;
          text-align: center;
          width:630px;
          height:500px;
          float:right;"  >
              <h1>Types Of Stress</h1>
              <div style="width:400px;overflow:hidden;height:250px;text-align: center;padding-left: 100px;">
              <p>There are several types of stress including:</p>
              <ol>
              <li>Acute Stress</li><br><br>
               <li>Episodic Stress</li><br><br>
                 <li>Chronic Stress</li>
              </ol>
              </div>
              <button class="button button1"><a href="typeofstr.html"><u>Learn More</u></a></button>       
            </div>
      <div style="margin-right: 620px;"> 
      <img src="https://www.primalpictures.com/wp-content/uploads/2022/04/stress_types_v2.jpg" width="590px" height="500px">
      </div>
          </div>
        
<!--Contact starts-->
<section id="contact" data-aos="zoom-out-down">
  <div class="container-fluid" style="background-color: blanchedalmond;">
    <h1 class="text-center" style="text-align: center;">Connect with me!!</h1>
     <div class="row">
  
        <div class="col-md-6" style="text-align: center;">
            <form>
              <div class="mb-3">
                <label for="fullName" class="form-label">Full Name     </label>
                <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
              </div>
              <br>
              <div class="mb-3">
                <label for="emailInput" class="form-label">Email    </label>
                <input type="email" class="form-control" id="emailInput" placeholder="abc@gmail.com">
              </div>
              <br>
              <div class="mb-3">
                <label for="teleInput" class="form-label">Contact Number    </label>
                <input type="tel" class="form-control" id="teleInput" placeholder="Enter your Contact Number ">
              </div>
              <br>
              <div class="mb-3">
                <label for="textArea" class="form-label">Enter your query Here    </label>
                <textarea class="form-control" id="textArea" rows="3" placeholder="Type your Query Here"></textarea>
              </div>
              <br>
              <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3">Submit</button>
              </div>
              <br>
  
            </form>
  
  
        </div>
     </div>
  </div>
  </section>
  <!--Contact ends-->  

</body>
</html>